<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 引入：普通对象与函数对象 在JavaScript中，一直有这么一种说法，万物皆对象。在此前，我一直对这句话保留意见，直到，我写完这篇文章。
 事实上，在JS中，对象也是有区别的，分为普通对象和函数对象。Object和Function便是JS自带的两个典型的函数对象。
 请看下方的例子：
 123var ob1 = &amp;#123;&amp;#125;;var ob2 = new Object();var">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 原型精华笔记">
<meta property="og:url" content="http://yoursite.com/2016/12/28/first/index.html">
<meta property="og:site_name" content="toxichl">
<meta property="og:description" content="1 引入：普通对象与函数对象 在JavaScript中，一直有这么一种说法，万物皆对象。在此前，我一直对这句话保留意见，直到，我写完这篇文章。
 事实上，在JS中，对象也是有区别的，分为普通对象和函数对象。Object和Function便是JS自带的两个典型的函数对象。
 请看下方的例子：
 123var ob1 = &amp;#123;&amp;#125;;var ob2 = new Object();var">
<meta property="og:image" content="http://static.zybuluo.com/a472590061/ktgirz4nkd2xuf4wu48t7rm9/QQ%E6%88%AA%E5%9B%BE20161218231142.png">
<meta property="og:image" content="http://static.zybuluo.com/a472590061/l37km8tuqc8taxb6gzmeg324/image_1b4867lll1fqfiqt14o17gccjb1m.png">
<meta property="og:image" content="http://static.zybuluo.com/a472590061/0ys6e03xvfsuf48rpfnc2qyn/image_1b49af42d1c571be16eu1kn114rf9.png">
<meta property="og:image" content="http://static.zybuluo.com/a472590061/2t4dae8ubvmslbwce858y6du/%E5%8E%9F%E5%9E%8B%E9%93%BE.png">
<meta property="og:image" content="http://static.zybuluo.com/a472590061/wk5od98r3j42w1u22igoy9p6/image_1b496ie7el7m1rvltoi17he1b459.png">
<meta property="og:updated_time" content="2016-12-28T16:55:53.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 原型精华笔记">
<meta name="twitter:description" content="1 引入：普通对象与函数对象 在JavaScript中，一直有这么一种说法，万物皆对象。在此前，我一直对这句话保留意见，直到，我写完这篇文章。
 事实上，在JS中，对象也是有区别的，分为普通对象和函数对象。Object和Function便是JS自带的两个典型的函数对象。
 请看下方的例子：
 123var ob1 = &amp;#123;&amp;#125;;var ob2 = new Object();var">
<meta name="twitter:image" content="http://static.zybuluo.com/a472590061/ktgirz4nkd2xuf4wu48t7rm9/QQ%E6%88%AA%E5%9B%BE20161218231142.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6369163388395718000',
      author: 'toxichl'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/first/"/>





  <title> JavaScript 原型精华笔记 | toxichl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">toxichl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">a javascript follower's blog</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/first/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="toxichl">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="toxichl">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="toxichl" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 原型精华笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T22:23:23+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/28/first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/first/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-引入：普通对象与函数对象"><a href="#1-引入：普通对象与函数对象" class="headerlink" title="1 引入：普通对象与函数对象"></a>1 引入：普通对象与函数对象</h1><p> 在JavaScript中，一直有这么一种说法，万物皆对象。在此前，我一直对这句话保留意见，直到，我写完这篇文章。</p>
<p> 事实上，在JS中，对象也是有区别的，分为<strong>普通对象</strong>和<strong>函数对象</strong>。<strong>Object</strong>和<strong>Function</strong>便是JS自带的两个典型的函数对象。</p>
<p> 请看下方的例子：</p>
 <figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ob1 = &#123;&#125;;</div><div class="line"><span class="keyword">var</span> ob2 = <span class="keyword">new</span> <span class="type">Object</span>();</div><div class="line"><span class="keyword">var</span> ob3 = <span class="keyword">new</span> <span class="type">f1</span>();</div></pre></td></tr></table></figure>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> fn2 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> fn3 = <span class="keyword">new</span> <span class="function"><span class="keyword">Function</span><span class="params">(<span class="string">'language'</span>, <span class="string">'console.log(language)'</span>)</span></span>;</div></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof Object: '</span> + <span class="keyword">typeof</span> <span class="built_in">Object</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof Function: '</span> + <span class="keyword">typeof</span> <span class="built_in">Function</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof o1: '</span> + <span class="keyword">typeof</span> ob1);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof o2: '</span> + <span class="keyword">typeof</span> ob2);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof o3: '</span> + <span class="keyword">typeof</span> ob3);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof f1: '</span> + <span class="keyword">typeof</span> fn1);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof f2: '</span> + <span class="keyword">typeof</span> fn2);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'typeof f3: '</span> + <span class="keyword">typeof</span> fn3);</div></pre></td></tr></table></figure>
<p> 控制台输出的结果如下：</p>
<p> <img src="http://static.zybuluo.com/a472590061/ktgirz4nkd2xuf4wu48t7rm9/QQ%E6%88%AA%E5%9B%BE20161218231142.png" alt="QQ截图20161218231142.png-16.6kB"></p>
<p> 在上述的例子中，ob1、ob2、ob3为普通对象，而fn1、fn2、fn3是通过 <strong>new Function()</strong> 创建的<strong>（fn1/fn2归根结底也是通过new Function()创建）</strong>，为函数对象。</p>
<p> 如何区分呢？其实记住这句话就行了：</p>
<blockquote>
<p><strong>凡是通过new Function()创建的对象都是函数对象。其他的都是普通对象。</strong></p>
</blockquote>
<p> 而 Function 和 Object 归根结底也是通过 <strong>new Function()</strong> 创建的，请看下图：</p>
<p> <img src="http://static.zybuluo.com/a472590061/l37km8tuqc8taxb6gzmeg324/image_1b4867lll1fqfiqt14o17gccjb1m.png" alt="image_1b4867lll1fqfiqt14o17gccjb1m.png-58.3kB"></p>
<p> 从图中可以看出，对象本身的实现还是要依靠<strong>构造函数</strong>。那原型链到底是用来干嘛的呢？</p>
<p> 作为一门面向对象（object Oriented）的语言，那么必定具有以下特征：</p>
<p>  （1）对象唯一性。（2）抽象性。（3）继承性。（4）多态性</p>
<blockquote>
<p>原型链最大的目的, 是为了实现`继承。</p>
</blockquote>
<hr>
<h1 id="2-进阶：原型链与原型对象"><a href="#2-进阶：原型链与原型对象" class="headerlink" title="2 进阶：原型链与原型对象"></a>2 进阶：原型链与原型对象</h1><p> 原型链是如何实现继承的呢？先看一张表：</p>
<blockquote>
<p>表1</p>
</blockquote>
<table>
<thead>
<tr>
<th>对象类型</th>
<th><code>prototype</code></th>
<th><code>__proto__</code></th>
</tr>
</thead>
<tbody>
<tr>
<td> 普通对象(NO)</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td> 函数对象(FO)</td>
<td>√</td>
<td>√</td>
</tr>
</tbody>
</table>
<blockquote>
<p>首先记住一点，只有函数对象具有 prototype。</p>
</blockquote>
<p> 接下来讨论 <strong>prototype</strong>和 <strong><strong>proto</strong></strong> 。关于<strong>prototype</strong> 你应该早有耳闻，意为原型，那<strong><strong>proto</strong></strong>是什么呢？这两个都是JS在定义一个函数或对象时自动创建的预定义属性。那么两者又有什么区别呢？</p>
<p> 首先，先来看看这段程序：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="built_in">console</span>.log(fn1)</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> fn1)</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'---------------------'</span>)</div><div class="line"><span class="built_in">console</span>.log(fn1.__proto__);</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> fn1.__proto__)</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'---------------------'</span>)</div><div class="line"><span class="built_in">console</span>.log(fn1.prototype);</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> fn1.prototype)</div></pre></td></tr></table></figure></p>
<p> 运行的结果是：</p>
<p> <img src="http://static.zybuluo.com/a472590061/0ys6e03xvfsuf48rpfnc2qyn/image_1b49af42d1c571be16eu1kn114rf9.png" alt="image_1b49af42d1c571be16eu1kn114rf9.png-13.3kB"></p>
<p> 也就是说，JS在创建 <strong>fn1</strong> 的时候，预定义属性 <strong>fn1.prototype</strong> 和 <strong>fn1.<strong>proto</strong></strong> 会被自动地创建：</p>
<p> 根据输出结果，我们可以看出：</p>
<blockquote>
<ol>
<li><strong>fn1</strong>是一个函数对象，实际上，它的<strong><strong>proto</strong></strong>属性似乎指向<strong>Function.prototype</strong></li>
<li><strong>fn1.prototype</strong>是一个普通对象，实际上，它的<strong><strong>proto</strong></strong>属性似乎指向<strong>Object.prototype</strong></li>
</ol>
</blockquote>
<p> 为了验证我们<strong>似乎</strong>的的正确性，特做以下验证：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(fn1.__proto__ == <span class="built_in">Function</span>.prototype); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(fn1.prototype.__proto__ == <span class="built_in">Object</span>.prototype) <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p> 验证通过，那么我们可以得出什么结论呢？我将结论总结在了表2：</p>
<blockquote>
<p>表2</p>
</blockquote>
<table>
<thead>
<tr>
<th>对象类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>prototype</strong></td>
<td>被实例（new）对象的<strong><strong>proto</strong></strong>所指向（被动）</td>
</tr>
<tr>
<td><strong><strong>proto</strong></strong></td>
<td>指向构造函数对象的<strong>prototype</strong>（主动）</td>
</tr>
</tbody>
</table>
<p> 用代码来表达，也就是：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 实际代码</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// 自动执行</span></div><div class="line">fn1.protptype = &#123;</div><div class="line">    <span class="attr">constructor</span>: fn1,</div><div class="line">    <span class="attr">__proto__</span>: <span class="built_in">Object</span>.prototype</div><div class="line">&#125;</div><div class="line">fn1.__proto__ = <span class="built_in">Function</span>.prototype</div></pre></td></tr></table></figure></p>
<p> 如此一来，本节开篇提到的<strong>普通对象没有prototype属性</strong>的这个论点就很好证明了，因为普通对象就是通过函数对象实例化（new）得到的对象。不可能再进行实例化（new）让另一个普通对象的<strong><strong>proto</strong></strong>指向它。从上述的分析也可以看出，<strong>fn1.protptype</strong>是一个普通对象，它也不存在<strong>protptype</strong>属性。</p>
<p> 一般来说，对象的原型对象通常是普通对象，也就其<strong><strong>proto</strong></strong>属性指向<strong>Object.prototype</strong>,然而，也会有例外：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>.prototype)             <span class="comment">// function</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Object</span>.prototype)               <span class="comment">// Object</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>.prototype.prototype)   <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p> 我将分析放在了下表：</p>
<blockquote>
<p>表3</p>
</blockquote>
<table>
<thead>
<tr>
<th>语句</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td> typeof Function.prototype</td>
<td>function，因为new Function()创建的是一个function</td>
</tr>
<tr>
<td> typeof Object.prototype</td>
<td>Object，因为new Object创建的是一个Object</td>
</tr>
<tr>
<td> Function.prototype.prototype</td>
<td>undefined，因为Function.prototype 不是一个构造函数。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>综上，<strong>具有<code>prototype</code>属性的对象一定是一个构造函数（函数对象）（Object、Function、Array等本身都是构造函数），其prototype的类型取决于其实例化后的对象类型。</strong></p>
</blockquote>
<p> 通常情况下，在JS中，我们更习惯把具有<code>prototype</code>属性的对象叫做<strong>函数对象</strong>, 而<code>prototype</code>对象本身称作<strong>原型对象</strong>。</p>
<blockquote>
<p>而原型对象就是为了构造原型链而存在的。</p>
</blockquote>
<p> 后面我们会提到，原型链的实现不仅仅依靠原型对象。</p>
<hr>
<h1 id="3-重点：原型链"><a href="#3-重点：原型链" class="headerlink" title="3 重点：原型链"></a>3 重点：原型链</h1><p> 先看一段程序：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;;<span class="comment">/* 1 */</span></div><div class="line"> </div><div class="line">person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;<span class="comment">/* 2 */</span></div><div class="line"> </div><div class="line">person.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age;</div><div class="line">&#125;<span class="comment">/* 3 */</span></div><div class="line"> </div><div class="line"><span class="keyword">var</span> chl = <span class="keyword">new</span> person(<span class="string">'chenhaoli'</span>, <span class="number">22</span>);<span class="comment">/* 4 */</span></div><div class="line"><span class="built_in">console</span>.log(chl)<span class="comment">/* 5 */</span></div><div class="line"><span class="built_in">console</span>.log(chl.getName(), chl.getAge()) <span class="comment">/* 6 */</span></div><div class="line"></div><div class="line"><span class="comment">//chenhaoli 22</span></div></pre></td></tr></table></figure></p>
<p> 简单解释一下，执行<code>1</code>，创建了一个构造函数<code>person</code>，要注意，前面已经提到，此时<code>person.prototype</code>已经被自动创建，是一个person的实例对象，它只具有2个属性（<code>constructor</code>和<code>__proto__</code>）</p>
<p> 执行<code>2</code>，给对象<code>person.prototype</code>增加了一个方法<code>getName()</code>；<br> 执行<code>3</code>，给对象<code>person.prototype</code>增加了一个方法<code>getAge()</code>；</p>
<p> 执行<code>4</code>, 实例化了构造函数<code>person</code>，值得注意的是，实例一个构造函数时，一定会自动执行该构造函数。</p>
<p> 因此，<code>5</code>的内容，即<code>chl</code>应该是：<br> <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">     <span class="attribute">name</span>: <span class="string">'chenhaoli'</span>,</div><div class="line">     age: <span class="number">22</span></div><div class="line">     __proto__: Object //实际上就是`person.prototype`</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 可以验证：<br> <figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.<span class="built_in">log</span>(chl.<span class="variable">__proto__</span> == person.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p> 执行<code>6</code>的时候，JS编译器在<code>chl</code>中找不到<code>getName()</code>和<code>getAge()</code>这两个方法，就会朝着原型链向上查找，也就是通过<code>__proto__</code>向上查找，于是，很快在<code>chl.__proto__</code>中，即<code>person.prototype</code>中找到了这两个方法，于是停止查找并执行得到结果。</p>
<p> 这便是JS的原型继承。准确的说，<strong>JS的原型继承是通过<code>__proto__</code>并借助<code>prototype</code>来实现的。</strong></p>
<p> 然后，这并不是原型链的全部，我们继续分析：</p>
<p> 提个问题，<code>person.__proto__</code>和<code>person.prototype.__proto__</code>分别指向何处？</p>
<p> 前面已经提到，在JS中万物皆对象。person很明显是由<code>new Function()</code>实例化得到，因此，<code>person.__proto__</code>指向<code>Function.prototype</code><br> <figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.<span class="built_in">log</span>(person.__proto__ == <span class="function"><span class="keyword">Function</span>.<span class="title">prototype</span></span>)  // true</div></pre></td></tr></table></figure></p>
<p> 因为<code>person.prototype</code>是一个普通对象，因此<code>person.prototype.__proto__</code>指向<code>Object.prototype</code></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(person.prototype.__proto__ == <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p> 为了验证<code>person.__proto__</code>所在的原型链中没有<code>Object</code>，以及<code>person.prototype.__proto__</code>所在的原型链中没有<code>Function</code>,结合以下语句验证：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(person.__proto__ === <span class="built_in">Object</span>.prototype) <span class="comment">//false</span></div><div class="line"><span class="built_in">console</span>.log(person.prototype.__proto__ == <span class="built_in">Function</span>.prototype) <span class="comment">//false</span></div></pre></td></tr></table></figure></p>
<hr>
<p> 于是，我们可以做总结如下：</p>
<pre><code>注：（instance是由函数对象实例化得到的实例）
</code></pre><blockquote>
<ol>
<li>函数对象的<code>__proto__</code>指向<code>Function.prototype</code>,</li>
<li>函数对象的<code>prototype</code>指向<code>instance.__proto__</code>，</li>
<li>普通对象的<code>__proto__</code>指向<code>Object.__proto__</code>，</li>
<li>普通对象没有<code>prototype</code>属性，</li>
<li>Object是由Function构造的，所以<code>Object.__proto__</code>为<code>Function.prototype</code></li>
</ol>
</blockquote>
<p> 为了检验你对上述总结的理解，请看下题：</p>
 <figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.<span class="built_in">log</span>(chl.__proto__ === <span class="function"><span class="keyword">Function</span>.<span class="title">prototype</span></span>)</div></pre></td></tr></table></figure>
<p> 答案:false。</p>
<hr>
<h1 id="4-终极：原型链图"><a href="#4-终极：原型链图" class="headerlink" title="4 终极：原型链图"></a>4 终极：原型链图</h1><p> 再看看前面的那段函数：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;;<span class="comment">/* 1 */</span></div><div class="line"> </div><div class="line">person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">&#125;<span class="comment">/* 2 */</span></div><div class="line"> </div><div class="line">person.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age;</div><div class="line">&#125;<span class="comment">/* 3 */</span></div><div class="line"> </div><div class="line"><span class="keyword">var</span> chl = <span class="keyword">new</span> person(<span class="string">'chenhaoli'</span>, <span class="number">22</span>);<span class="comment">/* 4 */</span></div><div class="line"><span class="built_in">console</span>.log(chl)<span class="comment">/* 5 */</span></div><div class="line"><span class="built_in">console</span>.log(chl.getName(), chl.getAge()) <span class="comment">/* 6 */</span></div><div class="line"></div><div class="line"><span class="comment">//chenhaoli 22</span></div></pre></td></tr></table></figure></p>
<p> 我们来画一个原型链图，或者说，原型链在内存中是如何表现的呢？请看下图：</p>
<p> <img src="http://static.zybuluo.com/a472590061/2t4dae8ubvmslbwce858y6du/%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt="原型链.png-41.2kB"></p>
<p> 画完这张图，基本上所有之前的疑问都可以解答了。</p>
<p> 与其说万物皆对象, <strong>万物皆空</strong>似乎更形象。（^ ^）</p>
<hr>
<h1 id="5-调料：constructor"><a href="#5-调料：constructor" class="headerlink" title="5 调料：constructor"></a>5 调料：constructor</h1><p> 前面已经有所提及，但只有原型对象才具有<code>constructor</code>这个属性，<code>constructor</code>用来指向引用它的函数对象。</p>
 <figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">person.prototype.<span class="keyword">constructor</span> === person <span class="comment">//true</span></div><div class="line">console.log(person.prototype.<span class="keyword">constructor</span>.prototype.<span class="keyword">constructor</span> === person) <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p> 这是一种循环引用。当然你也可以在上一节的原型链图中画上去，这里就不赘述了。</p>
<hr>
<h1 id="6-补充：-JS中的6大内置（函数）对象的原型继承"><a href="#6-补充：-JS中的6大内置（函数）对象的原型继承" class="headerlink" title="6 补充： JS中的6大内置（函数）对象的原型继承"></a>6 补充： JS中的6大内置（函数）对象的原型继承</h1><p> 通过前文的论述，结合相应的代码验证，整理出以下结论：</p>
<p> <img src="http://static.zybuluo.com/a472590061/wk5od98r3j42w1u22igoy9p6/image_1b496ie7el7m1rvltoi17he1b459.png" alt="image_1b496ie7el7m1rvltoi17he1b459.png-52.6kB"></p>
<p> 由此可见，我们更加强化了这两个观点：</p>
<blockquote>
<ol>
<li>任何内置函数对象本身的<code>__proto__</code>都指向<code>Function</code>的原型对象；</li>
<li>除了<code>Oject</code> 的原型对象的<code>__proto__</code>指向<code>null</code>，其他所有内置函数对象的原型对象的<code>__proto__</code>都指向<code>object</code>。</li>
</ol>
</blockquote>
<p> 为了减少读者敲代码的时间，特给出验证代码，希望能够促进你的理解。</p>
<blockquote>
<p>Array:<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(arr.__proto__)</div><div class="line"><span class="built_in">console</span>.log(arr.__proto__ == <span class="built_in">Array</span>.prototype)   <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.prototype.__proto__== <span class="built_in">Object</span>.prototype)  <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__== <span class="literal">null</span>)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>RegExp:<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.__proto__)</div><div class="line"><span class="built_in">console</span>.log(reg.__proto__ == <span class="built_in">RegExp</span>.prototype)  <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.prototype.__proto__== <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>Date:<br> <figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">var</span> <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">date</span>.__proto__)</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">date</span>.__proto__ == <span class="built_in">Date</span>.prototype)  <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Date</span>.prototype.__proto__== <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>Boolean:<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> boo = <span class="keyword">new</span> <span class="built_in">Boolean</span>;</div><div class="line"><span class="built_in">console</span>.log(boo.__proto__)</div><div class="line"><span class="built_in">console</span>.log(boo.__proto__ == <span class="built_in">Boolean</span>.prototype) <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>.prototype.__proto__== <span class="built_in">Object</span>.prototype) <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>Number:<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>;</div><div class="line"><span class="built_in">console</span>.log(num.__proto__)</div><div class="line"><span class="built_in">console</span>.log(num.__proto__ == <span class="built_in">Number</span>.prototype)  <span class="comment">// true </span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.prototype.__proto__== <span class="built_in">Object</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>String:<br> <figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var <span class="built_in">str</span> = <span class="keyword">new</span> <span class="keyword">String</span>;</div><div class="line">console.<span class="built_in">log</span>(<span class="built_in">str</span>.__proto__)</div><div class="line">console.<span class="built_in">log</span>(<span class="built_in">str</span>.__proto__ == <span class="keyword">String</span>.prototype)  <span class="comment">// true </span></div><div class="line">console.<span class="built_in">log</span>(<span class="keyword">String</span>.prototype.__proto__== <span class="keyword">Object</span>.prototype)  <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><p> 来几句干货，做总结：</p>
<ol>
<li>若A通过new创建了B,则 <strong>B.<strong>proto</strong> = A.prototype</strong>。</li>
<li><strong><strong>proto</strong></strong>才是原型链查找的起点。</li>
<li>执行B.a，若在B中找不到a，则会在<strong>B.<strong>proto</strong></strong>中，也就是<strong>A.prototype</strong>中查找，若<strong>A.prototype</strong>中仍然没有，则会继续向上查找，最终，一定会找到<strong>Object.prototype</strong>,倘若还找不到，因为<strong>Object.prototype.<strong>proto</strong></strong>指向null，因此会报<strong>Type Error</strong>；</li>
<li>为什么万物皆对象，还是那句话，原型链的顶端，一定有<strong>Object.prototype——&gt;null</strong>。</li>
</ol>
<hr>
<blockquote>
<p>结束语<br> <figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">我</div><div class="line">想找到你</div><div class="line">在寂静而又漫长的深夜里</div><div class="line">在每一个十字路口的抉择里</div><div class="line">我都会格外犹豫</div><div class="line">但是</div><div class="line">不管你在哪里</div><div class="line">我都想找到你</div><div class="line">寒风刮不走我的心意</div><div class="line">黑夜吐不掉我的足迹</div><div class="line">虽不知何时能够找到你</div><div class="line">不知何时能够遇见你</div><div class="line">我只想拥抱你</div><div class="line"></div><div class="line">否则</div><div class="line">我就只能说</div><div class="line"><span class="keyword">Type</span> <span class="type">Error...</span></div><div class="line">全文终~~~)</div><div class="line">逃)</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<blockquote>
<p>本文属于个人总结，部分表达难免会有疏漏之处，如果你对本文观点有所看法，就赶紧留下你的足迹吧！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="toxichl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="toxichl Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/28/first/"
     data-title="JavaScript 原型精华笔记"
     data-content=""
     data-url="http://yoursite.com/2016/12/28/first/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/first/"
           data-title="JavaScript 原型精华笔记" data-url="http://yoursite.com/2016/12/28/first/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.png"
               alt="toxichl" />
          <p class="site-author-name" itemprop="name">toxichl</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/toxichl" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1631967413" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-hao-li-3" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/egoist" title="egoist" target="_blank">egoist</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引入：普通对象与函数对象"><span class="nav-number">1.</span> <span class="nav-text">1 引入：普通对象与函数对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-进阶：原型链与原型对象"><span class="nav-number">2.</span> <span class="nav-text">2 进阶：原型链与原型对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-重点：原型链"><span class="nav-number">3.</span> <span class="nav-text">3 重点：原型链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-终极：原型链图"><span class="nav-number">4.</span> <span class="nav-text">4 终极：原型链图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-调料：constructor"><span class="nav-number">5.</span> <span class="nav-text">5 调料：constructor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-补充：-JS中的6大内置（函数）对象的原型继承"><span class="nav-number">6.</span> <span class="nav-text">6 补充： JS中的6大内置（函数）对象的原型继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-总结"><span class="nav-number">7.</span> <span class="nav-text">7 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toxichl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"toxichl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
